WpfQuanLyKhachSan/View/AdminManagement.xaml

<Page x:Class="WpfQuanLyKhachSan.View.AdminManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuanLyKhachSan.View"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="970"
      Title="AdminRoom">
    <!--<Page.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
        </Style>
    </Page.Resources>-->
    <Grid>
        <TabControl SelectedIndex="2"
                    Margin="0,0,-0.4,0">
            <!-- < Clients TAB > -->
            <TabItem x:Name="ClientsTab"
                     Header="Clients"
                     RenderTransformOrigin="0.5,0.509">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0"
                              x:Name="ClientsGrid"
                              ItemsSource="{Binding Context.Clients.Local}"
                              SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name" />
                            <DataGridTextColumn Header="Last name" />
                            <DataGridTextColumn Header="Birthdate" />
                            <DataGridTextColumn Header="Account" />
                            <DataGridTextColumn Header="Room number" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <!-- < Clients CRUD > -->
                    <Border Grid.Column="1"
                            BorderThickness="1"
                            Margin="50"
                            CornerRadius="10"
                            BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=ClientsGrid, Path=Columns[0].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=ClientsGrid, Path=Columns[1].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=ClientsGrid, Path=Columns[2].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=ClientsGrid, Path=Columns[3].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding ClientInfo.FirstName, Mode=TwoWay}" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding ClientInfo.LastName, Mode=TwoWay}" />
                            <DatePicker Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="3"
                                        SelectedDate="{Binding ClientInfo.Birthdate, Mode=TwoWay}" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding ClientInfo.Account, Mode=TwoWay}" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="3"
                                      ItemsSource="{Binding Context.Rooms.Local}"
                                      SelectedItem="{Binding ClientInfo.Room, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Number" />
                                                    <Binding Path="Type" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <DockPanel Grid.Row="5"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Width="277"
                                       Margin="31,0,26,0">
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Add"
                                        Command="{Binding AddClientCommand}" />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Update"
                                        Command="{Binding UpdateClientCommand}" />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Delete"
                                        Command="{Binding DeleteClientCommand}" />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Export"
                                        Command="{Binding ExportClientsCommand}" />
                            </DockPanel>

                            <!-- < Clients Filter > -->
                            <Expander Grid.Row="6"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Header="Filters">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="5"
                                               Text="{Binding ElementName=ClientsGrid, Path=Columns[0].Header, StringFormat={}{0}:}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="5"
                                               Text="{Binding ElementName=ClientsGrid, Path=Columns[1].Header, StringFormat={}{0}:}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="5"
                                               Text="{Binding ElementName=ClientsGrid, Path=Columns[2].Header, StringFormat={}{0}:}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Margin="5"
                                               Text="{Binding ElementName=ClientsGrid, Path=Columns[3].Header, StringFormat={}{0}:}" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Margin="5"
                                               Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}" />

                                    <TextBox x:Name="FnTbFilter"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding ClientFilter.FirstName, UpdateSourceTrigger=PropertyChanged}">

                                    </TextBox>
                                    <TextBox x:Name="LnTbFilter"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding ClientFilter.LastName, UpdateSourceTrigger=PropertyChanged}">

                                    </TextBox>
                                    <DatePicker x:Name="BdDpFilter"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="3"
                                                SelectedDate="{Binding ClientFilter.Birthdate}">

                                    </DatePicker>
                                    <TextBox x:Name="AccTbFilter"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding ClientFilter.Account, UpdateSourceTrigger=PropertyChanged}">

                                    </TextBox>
                                    <ComboBox x:Name="RnCbFilter"
                                              Grid.Row="4"
                                              Grid.Column="1"
                                              Margin="3"
                                              ItemsSource="{Binding Context.Rooms.Local}"
                                              SelectedItem="{Binding ClientFilter.Room}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <Binding Path="Number" />
                                                            <Binding Path="Type" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                    <Button Grid.Row="5"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="4,5,4,5"
                                            Content="Reset filter"
                                            Command="{Binding ResetFilterClientCommand}">

                                    </Button>

                                    <DataGrid Grid.Row="6"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              ItemsSource="{Binding FilteredClientList}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="First name" />
                                            <DataGridTextColumn Header="Last name" />
                                            <DataGridTextColumn Header="Birthdate" />
                                            <DataGridTextColumn Header="Account" />
                                            <DataGridTextColumn Header="Room number" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                            <!-- </ Clients Filter > -->
                        </Grid>
                    </Border>
                    <!-- </ Clients CRUD > -->
                </Grid>
            </TabItem>
            <!-- </ Clients TAB > -->

            <!-- < Hotel room TAB > -->
            <TabItem x:Name="RoomsTab"
                     Header="Hotel rooms"
                     IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="239*" />
                        <ColumnDefinition Width="247*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0"
                              x:Name="RoomsGrid"
                              ItemsSource="{Binding Context.Rooms.Local}"
                              SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                              SelectionChanged="RoomsGrid_SelectionChanged"
                              MouseDoubleClick="Row_MouseDoubleClick"
                              AutoGenerateColumns="False"
                              Grid.ColumnSpan="2"
                              Margin="0,0,0.4,0.4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room name"
                                                Binding="{Binding NameRoom}" />
                            <DataGridTextColumn Header="Note"
                                                Binding="{Binding Note}" />
                            <DataGridTextColumn Header="Room type"
                                                Binding="{Binding TypeRoom.NameTypeRoom}" />
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding TypeRoom.Price}" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <!-- < Hotel rooms CRUD > -->
                    <Border Grid.Column="2"
                            BorderThickness="1"
                            Margin="49.6,50,50,50.4"
                            CornerRadius="10"
                            BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=RoomsGrid, Path=Columns[0].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=RoomsGrid, Path=Columns[1].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=RoomsGrid, Path=Columns[2].Header, StringFormat={}{0}:}" />


                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=RoomsGrid, Path=Columns[3].Header, StringFormat={}{0}:}" />

                            <TextBox 
                                     Visibility="Hidden"
                                     Text="{Binding SelectedItem.Id, ElementName=RoomsGrid}"
                                     x:Name="IdRoomCRUD" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding SelectedItem.NameRoom, ElementName=RoomsGrid}"
                                     x:Name="NameRoomCRUD"
                                     />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding SelectedItem.Note, ElementName=RoomsGrid}"
                                     x:Name="NoteRoomCRUD" />
                            
                            <ComboBox x:Name="RoomTypeCb"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="3"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="-- Select Team --"
                                      DisplayMemberPath="NameTypeRoom"
                                      />

                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="3"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.TypeRoom.Price, ElementName=RoomsGrid}"
                                     x:Name="PriceRoomCRUD" />


                            <StackPanel Grid.Row="9"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Add"
                                        Click="CRUDItemRoom"
                                         />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Update"
                                        Click="CRUDItemRoom"
                                        />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Delete"
                                        Click="CRUDItemRoom"
                                        />
                            </StackPanel>

                            <!-- < Rooms Filter > -->
                            <!-- </ Rooms Filter > -->
                        </Grid>
                    </Border>

                    <!-- </ Hotel rooms CRUD > -->
                </Grid>
            </TabItem>
            <!-- </ Hotel room TAB > -->
            
            
            
            <!--===============================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.-->
            <!-- < Hotel Employee TAB > -->
            <TabItem x:Name="EmployeesTab"
                     Header="Hotel employees"
                     IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="239*" />
                        <ColumnDefinition Width="247*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0"
                              x:Name="EmployeesGrid"
                              ItemsSource="{Binding Context.Employees.Local}"
                              SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                              SelectionChanged="EmployeesGrid_SelectionChanged"
                              MouseDoubleClick="Row_MouseDoubleClick"
                              AutoGenerateColumns="False"
                              Grid.ColumnSpan="2"
                              Margin="0,0,0.4,0.4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fullname"
                                                Binding="{Binding Fullname}" />
                            <DataGridTextColumn Header="Email"
                                                Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Role"
                                                Binding="{Binding Role.Description}" />
                            
                        </DataGrid.Columns>

                    </DataGrid>

                    <!-- < Hotel employees CRUD > -->
                    <Border Grid.Column="2"
                            BorderThickness="1"
                            Margin="49.6,50,50,50.4"
                            CornerRadius="10"
                            BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=EmployeesGrid, Path=Columns[0].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=EmployeesGrid, Path=Columns[1].Header, StringFormat={}{0}:}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="{Binding ElementName=EmployeesGrid, Path=Columns[2].Header, StringFormat={}{0}:}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="5"
                                       Text="Password" />




                            <TextBox 
                                     Visibility="Hidden"
                                     Text="{Binding SelectedItem.Id, ElementName=EmployeesGrid}"
                                     x:Name="IdEmployeeCRUD" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding SelectedItem.Fullname, ElementName=EmployeesGrid}"
                                     x:Name="FullnameEmployeeCRUD"
                                     />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text="{Binding SelectedItem.Email, ElementName=EmployeesGrid}"
                                     x:Name="EmailEmployeeCRUD"
                                     />


                            <ComboBox x:Name="RoleTypeCb"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="3"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="-- Select role --"
                                      DisplayMemberPath="Description"
                                      />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="3"
                                     Text=""
                                     x:Name="PasswordEmployeeCRUD"
                                     />


                            <StackPanel Grid.Row="9"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Add"
                                        Click="CRUDItemEmployee"
                                         />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Update"
                                        Click="CRUDItemEmployee"
                                        />
                                <Button Margin="5"
                                        Padding="10,0,10,0"
                                        Content="Delete"
                                        Click="CRUDItemEmployee"
                                        />
                            </StackPanel>

                            <!-- < Rooms Filter > -->
                            <!-- </ Rooms Filter > -->
                        </Grid>
                    </Border>

                    <!-- </ Hotel rooms CRUD > -->
                </Grid>
            </TabItem>
            <!-- </ Hotel room TAB > -->


        </TabControl>
      

    </Grid>
</Page>
