WpfQuanLyKhachSan/View/Home.xaml

<Page x:Class="WpfQuanLyKhachSan.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuanLyKhachSan.View"
      xmlns:global="clr-namespace:WpfQuanLyKhachSan"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="Home">
    <Page.Resources>
        <global:RoomStatusConverter x:Key="RoomStatusConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <TextBlock Margin="85,30,85,610" HorizontalAlignment="Center" Width="800" TextAlignment="Center" FontSize="30" FontWeight="Bold">DANH SÁCH PHÒNG</TextBlock>

        <StackPanel Height="40" Margin="10,90,10,552" Orientation="Horizontal">
            <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5">Tất cả</Label>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0">
                <TextBlock x:Name="txtblkAllRooms" Margin="5" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold">8</TextBlock>
            </Border>
            <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="12,5,5,5">Đang thuê</Label>
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="5,0">
                <TextBlock x:Name="txtblkBookeds" Margin="2" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold">1</TextBlock>
            </Border>
            <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="12,5,5,5">Còn trống</Label>
            <Border BorderBrush="Black" BorderThickness="1" Background="LightSalmon" Margin="5,0">
                <TextBlock x:Name="txtblkAvailables" Margin="2" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White">7</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF673AB7" Margin="5,0"/>
            <Button x:Name="button" Content="ĐẶT PHÒNG" Height="Auto" Width="167.612" Background="#FF746C83" Click="BookRoom"/>


        </StackPanel>
        <Border BorderBrush="LightGray" BorderThickness="0.8" Margin="10,170,10,10">
            <ListView Name="roomsWrapPanel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20"
                      SelectionChanged="roomComboBox_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Button Height="95" Width="155" Click="BookRoom" Tag="{Binding Id}"
                         Background="{Binding Status, Converter={StaticResource RoomStatusConverter}}">
                            <StackPanel Width="155" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding NameRoom}" Width="120.647" TextAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding TypeRoom.NameTypeRoom}" TextAlignment="Center" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Button>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</Page>
