WpfQuanLyKhachSan/View/Login.xaml

<Page x:Class="WpfQuanLyKhachSan.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuanLyKhachSan.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF673AB7" Offset="0"/>
                <GradientStop Color="LightCoral" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="250,70" Background="White">
            <materialDesign:PackIcon Kind="HomeCircleOutline" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="#FF673AB7" />
            <StackPanel Height="90" Margin="30,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="40" Width="40" VerticalAlignment="Bottom"/>
                <TextBox TextWrapping="Wrap" 
  x:Name="UsernameTextBox" materialDesign:HintAssist.Hint="Username"
  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" BorderBrush="Black" Height="80" VerticalAlignment="Center" FontSize="30" VerticalContentAlignment="Bottom" Margin="10,5,0,5" Width="355.771" />
            </StackPanel>
            <StackPanel Height="90" Margin="30,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock" Height="40" Width="40" VerticalAlignment="Bottom"/>
                <PasswordBox
  x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password"
  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" BorderBrush="Black" Height="80" VerticalAlignment="Center" FontSize="30" VerticalContentAlignment="Bottom" Margin="10,5,0,5" Width="352.96" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Margin="0,30,0,0">
                <Button x:Name="SubmitBtn"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1" 
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonAssist.CornerRadius="5"
    Content="ĐĂNG NHẬP" Width="120" Height="50" Margin="100,0,0,0"/>
                <Button
            x:Name="CancelButton" Click="CancelBtn_Click"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Width="120" Height="50" Foreground="#FF673AB7" BorderBrush="#FF673AB7" Margin="30,0,0,0"
    materialDesign:ButtonAssist.CornerRadius="5">
                    HỦY BỎ
                </Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
