WpfQuanLyKhachSan/View/MainWindow.xaml

<Window x:Class="WpfQuanLyKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanLyKhachSan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1250"
        ResizeMode="CanMinimize">
    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--Header Here -->
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Padding="16">
            <DockPanel >
                <!--Quan ly phien su dung-->
                <StackPanel x:Name="stackPanelUserSession" Orientation="Horizontal" 
                    DockPanel.Dock="Right" Margin="0 0 10 0">

                    <materialDesign:Chip 
                        x:Name="chipUserSession"
                        Content="Xin chào Tony Stark"
                        IsDeletable="True"
                        Click="ChipUserSession_OnClick"
                        DeleteClick="ChipUserSession_OnDeleteClick"
                        ToolTip="Click to go to Manage you account"
                        DeleteToolTip="Your friendly neighbor Delete Button"
                        IconForeground="#FF673AB7"
                        IconBackground="White"
                        Visibility="Hidden"
                        Background="#FF673AB7">
                        <materialDesign:Chip.Icon>
                            <Image Source="../Assets/Tony.png"></Image>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <Button Content="Đăng nhập" Margin="0 0 20 0"
                            BorderBrush="White"
                            materialDesign:ButtonAssist.CornerRadius="3"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="Login_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                            materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox SelectedIndex="0"
                              Margin="8 0 0 0"
                              BorderThickness="0"
                              materialDesign:ColorZoneAssist.Mode="Standard"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                              BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem>
                            Android
                        </ComboBoxItem>
                        <ComboBoxItem>
                            iOS
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Linux
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Windows
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone Mode="Standard"
                                              Padding="8 4 8 4"
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              Margin="16 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Tim kiem"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="300"
                                     VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone"
                                                         Opacity=".56"
                                                         Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Margin="8 0 0 0"
                            Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
                
                
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Quan ly phien su dung--><!--
        <materialDesign:Chip x:Name="chipUserSession"
            Content="Xin chào Tony Stark"
                             IsDeletable="True"
                             Click="ChipUserSession_OnClick"
                             DeleteClick="ChipUserSession_OnDeleteClick"
                             ToolTip="Click to go to Manage you account"
                             DeleteToolTip="Your friendly neighbor Delete Button"
                             
                             IconForeground="#FF673AB7"
                             IconBackground="White"
                             Background="#FF673AB7">
            <materialDesign:Chip.Icon>
                <Image Source="../Assets/Tony.png"></Image>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>-->

        <!--Sidebar Here -->
        <materialDesign:Card Background="#FF673AB7"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="8"
                             UniformCornerRadius="0"
                             Margin="0,72,957,0" />
        <!--Sidebar Buttons Here-->
        <!--Trang chu button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,230.665,950,319.334"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Click="HomeButton_Click"
                >
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="Home"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="TRANG CHỦ" />
            </StackPanel>

        </Button>

        <!--Phong button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,280.665,950,269.334"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Click="FindAllRoom"
                >
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="Room"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="DANH MỤC PHÒNG" />
            </StackPanel>

        </Button>



        <!--Loai Phong button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,415.165,950,303.834"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Click="Rental_Click">
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="Food"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="LOẠI PHÒNG" />
            </StackPanel>

        </Button>


        <!--Dich vu giat ui button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,465.165,950,253.834"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Click="Login_Click">
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="WashingMachine"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="DỊCH VỤ GIẶT ỦI" />
            </StackPanel>

        </Button>

        <!--Dich vu di chuyen button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,515.165,950,203.834"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center" Click="Transport_Click">
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="Car"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="DỊCH VỤ DI CHUYỂN" />
            </StackPanel>

        </Button>

        <!--Tra cuu, quan ly button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,565.165,950,153.834"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Click="ManagementHotel">
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="Magnify"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="TRA CỨU, QUẢN LÝ" />
            </StackPanel>

        </Button>

        <!--Bao cao, thong ke button-->
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,615.165,950,103.834"
                Height="50"
                BorderBrush="#FF673AB7"
                BorderThickness="0"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                Click="ReportBtn_Click">
            
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="230">
                <materialDesign:PackIcon Kind="ChartAreaspline"
                                         Width="35"
                                         Height="35"
                                         Margin="0,0,5,0" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFEBE5F5"
                       FontSize="18"
                       Width="190"
                       Margin="0,1.53"
                       Content="BÁO CÁO, THỐNG KÊ" />
            </StackPanel>

        </Button>

        <!--Hotel Icon -->
        <StackPanel Margin="0,77.665,950,369.335"
                    Height="153"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="250">
            <materialDesign:PackIcon Kind="HomeCityOutline"
                                     Margin="0"
                                     Height="100"
                                     Width="100"
                                     Background="#FF673AB7"
                                     Foreground="#FFEBE5F5"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            <Label FontSize="28"
                   Height="51"
                   FontWeight="Bold"
                   Foreground="#FFEBE5F5"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="HOTEL" />
        </StackPanel>

        <Frame x:Name="MyFrame" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="970" Margin="275,72,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
