WpfQuanLyKhachSan/View/PasswordChanging.xaml

<Window x:Class="WpfQuanLyKhachSan.View.PasswordChanging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanLyKhachSan.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="PasswordChanging" Height="450" Width="600">
    <Canvas>
        <PasswordBox x:Name="oldPasswordBox" Width="500" materialDesign:HintAssist.Hint="Old Password" materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" BorderBrush="Black" Height="80" VerticalAlignment="Center" FontSize="30" VerticalContentAlignment="Bottom" Canvas.Left="35" Canvas.Top="15"  />
        <PasswordBox x:Name="newPasswordBox" Width="500" materialDesign:HintAssist.Hint="New Password" materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" BorderBrush="Black" Height="80" VerticalAlignment="Center" FontSize="30" VerticalContentAlignment="Bottom" Canvas.Left="39" Canvas.Top="98"  />
        <PasswordBox x:Name="retypePasswordBox" Width="500" materialDesign:HintAssist.Hint="Retype Password" materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" BorderBrush="Black" Height="80" VerticalAlignment="Center" FontSize="30" VerticalContentAlignment="Bottom" Canvas.Left="40" Canvas.Top="180" />

        <Button x:Name="SubmitButton" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonAssist.CornerRadius="5" Content="XÁC NHẬN"
                Width="120" Height="50" Click="ConfirmBtn_Click" Canvas.Left="284" Canvas.Top="331" />
        <Button x:Name="CancelButton" Click="CancelBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Width="120" Height="50" 
                Foreground="#FF673AB7" BorderBrush="#FF673AB7" materialDesign:ButtonAssist.CornerRadius="5" Canvas.Left="436" Canvas.Top="333">
            HỦY BỎ
        </Button>
    </Canvas>
</Window>
