WpfQuanLyKhachSan/View/TotalRevenue.xaml

<Page x:Class="WpfQuanLyKhachSan.View.TotalRevenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuanLyKhachSan.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="TotalRevenue">

    <Grid Background="White">
        <Label Content="HÓA ĐƠN TỔNG" Margin="0,0,0,620" Height="80" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Margin="20,80,550,10">
            <Border Height="250" BorderBrush="LightGray" BorderThickness="0.8" >
                <StackPanel>
                    <TextBox Height="30" Text=" THÔNG TIN HÓA ĐƠN" Margin="0" FontSize="18" Background="LightGray" VerticalContentAlignment="Center"/>
                    <!--Ma Hoa Don-->
                    <!--Binding Renevues ID-->
                    <TextBox x:Name="RevenueIDText"
  materialDesign:HintAssist.Hint="Mã hóa đơn"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="ID HÓA ĐƠN" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" />
                    <!--TÊN NGƯỜI LẬP HÓA ĐƠN-->
                    <TextBox x:Name="EmployeeNameText"
  materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="TÊN NHÂN VIÊN" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" />
                    <!--Ngày lập hóa đơn-->
                    
                </StackPanel>
            </Border>

            <!--Thông tin khách hàng-->
            <Border Height="274.166" BorderBrush="LightGray" BorderThickness="0.8" Margin="0,35,0,0" >
                <StackPanel Margin="0,0,0,-24.742">
                    <TextBox Height="30" Text=" THÔNG TIN KHÁCH HÀNG" Margin="0" FontSize="18" Background="LightGray" VerticalContentAlignment="Center"/>
                    <!--ID KHÁCH HÀNG-->
                    <TextBox x:Name="CustomerID"
  materialDesign:HintAssist.Hint="ID KHÁCH HÀNG"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="ID KHÁCH HÀNG" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" IsEnabled="False"/>
                    <!--TÊN KHÁCH HÀNG-->
                    <TextBox x:Name="CustomerName"
  materialDesign:HintAssist.Hint="TÊN KHÁCH HÀNG"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="TÊN KHÁCH HÀNG" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" IsEnabled="False"/>
                    <!--CMND KHÁCH HÀNG-->
                    <TextBox x:Name="CustomerIDNumber"
  materialDesign:HintAssist.Hint="CMND Khách Hàng"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="CMND KHÁCH HÀNG" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" IsEnabled="False"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Margin="550,80,20,10">
            <Border Height="560.5" BorderBrush="LightGray" BorderThickness="0.8" >
                <StackPanel Margin="0,0,0,-88.5">
                    <TextBox Height="30" Text=" THÔNG TIN HÓA ĐƠN" Margin="0" FontSize="18" Background="LightGray" VerticalContentAlignment="Center"/>
                    <!--Ma Hoa Don-->
                    <!--Binding Renevues ID-->
                    <TextBox x:Name="roomNameTextBox"
  materialDesign:HintAssist.Hint="Mã hóa đơn"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="Mã Hóa Đơn" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" />
                    <!--TÊN NGƯỜI LẬP HÓA ĐƠN-->
                    <DatePicker VerticalAlignment="Bottom"
  Name="DateBookRoom" IsTodayHighlighted="True"
  Height="40" FontSize="24" Margin="10,10,10,0" 
  materialDesign:HintAssist.HelperText="Ngày thuê phòng"/>
                    <!--Ngày lập hóa đơn-->
                    <DatePicker VerticalAlignment="Bottom"
  Name="DateReturnRoom" IsTodayHighlighted="True"
  Height="40" FontSize="24" Margin="10,10,10,0" 
  materialDesign:HintAssist.HelperText="Ngày trả phòng"/>
                    <TextBox x:Name="PriceBookRoomTxtBox" Height="40" FontSize="24" Margin="10,20,10,0" materialDesign:HintAssist.Hint="ĐƠN GIÁ PHÒNG"></TextBox>
                    <TextBox x:Name="timeSpanTxtBox" Height="40" FontSize="24" Margin="10,20,10,0" materialDesign:HintAssist.Hint="THỜI GIAN" ></TextBox>
                    <TextBox x:Name="FactorTxtBox" Height="40" FontSize="24" Margin="10,20,10,0" materialDesign:HintAssist.Hint="HỆ SỐ"></TextBox>
                    <TextBox x:Name="surchargeTxtBox" Height="40" FontSize="24" Margin="10,20,10,0" materialDesign:HintAssist.Hint="PHỤ PHÍ"></TextBox>
                    <Label x:Name="TotalPriceTxtBox" Margin="0,20,0,0" Height="70" Content="THÀNH TIỀN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Red"></Label>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    
    
</Page>
