WpfQuanLyKhachSan/View/TotalDueBill.xaml

<Page x:Class="WpfQuanLyKhachSan.View.TotalDueBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuanLyKhachSan.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="TotalDueBill">

    <Grid Background="White">
        <Label Content="HÓA ĐƠN TỔNG" Margin="0,0,0,0" Height="80" FontSize="36" FontWeight="Bold" VerticalAlignment="Top" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <StackPanel Margin="20,80,550,10">
            <Border Height="250" BorderBrush="LightGray" BorderThickness="0.8" >
                <StackPanel>
                    <TextBox Height="30" Text=" THÔNG TIN HÓA ĐƠN" Margin="0" FontSize="18" Background="LightGray" VerticalContentAlignment="Center"/>
                    <!--Ma Hoa Don-->
                    <!--Binding Bill ID-->
                    <TextBox Name="BillIDText"
  materialDesign:HintAssist.Hint="Mã hóa đơn"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding Id}" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" />
                    <!--TÊN NGƯỜI LẬP HÓA ĐƠN-->
                    <TextBox Name="EmployeeNameText"
  materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding Employee.Fullname}" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,10,10,0" />
                    <!--Ngày lập hóa đơn-->
                    
                </StackPanel>
            </Border>

            <!--Thông tin khách hàng-->
            <Border Height="240" BorderBrush="LightGray" BorderThickness="0.8" Margin="0,20,0,0" >
                <StackPanel Margin="0,0,0,0">
                    <TextBox Height="30" Text=" THÔNG TIN KHÁCH HÀNG" Margin="0" FontSize="18" Background="LightGray" VerticalContentAlignment="Center"/>
                    <!--ID KHÁCH HÀNG-->
                    <TextBox Name="CustomerID"
  materialDesign:HintAssist.Hint="ID KHÁCH HÀNG"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding CardBookRoom.Customer.Id}" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,0,10,0" IsEnabled="False"/>
                    <!--TÊN KHÁCH HÀNG-->
                    <TextBox Name="CustomerName"
  materialDesign:HintAssist.Hint="TÊN KHÁCH HÀNG"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding CardBookRoom.Customer.NameCustomer}" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,0,10,0" IsEnabled="False"/>
                    <!--CMND KHÁCH HÀNG-->
                    <TextBox Name="CustomerIDNumber"
  materialDesign:HintAssist.Hint="CMND Khách Hàng"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding CardBookRoom.Customer.IDNumber}" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="24" Margin="10,0,10,0" IsEnabled="False"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
        

        <Border Margin="470,80,20,10" BorderBrush="LightGray" BorderThickness="0.8" >
            <StackPanel >
                <TextBox Height="30" Text=" THÔNG TIN HÓA ĐƠN" Margin="0" FontSize="18" Background="LightGray" VerticalContentAlignment="Center"/>
                <!--Ma Hoa Don-->
                <!--Binding Renevues ID-->
                <TextBox Name="roomNameTextBox"
  materialDesign:HintAssist.Hint="Tên phòng"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding CardBookRoom.Room.NameRoom}" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="22" Margin="10,10,10,0" />
                <!--NGÀY THUÊ PHÒNG-->
                <DatePicker VerticalAlignment="Bottom" Name="DateBookRoom" IsTodayHighlighted="True" SelectedDate="{Binding CardBookRoom.DateBookRoom}"
                                Height="60" FontSize="22" Margin="10,10,10,0" 
                                materialDesign:HintAssist.Hint="Ngày thuê phòng" materialDesign:HintAssist.FloatingScale="0.5"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <!--NGÀY TRẢ PHÒNG ~ LẬP HÓA ĐƠN-->
                <DatePicker VerticalAlignment="Bottom" Name="DateReturnRoom" IsTodayHighlighted="True" SelectedDate="{Binding CardBookRoom.DateReturnRoom}"
                                Height="60" FontSize="22" Margin="10,10,10,10" 
                                materialDesign:HintAssist.Hint="Ngày trả phòng" materialDesign:HintAssist.FloatingScale="0.5" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <TextBox Name="UnitPriceRoomTxtBox" 
                             materialDesign:HintAssist.Hint="Đơn giá phòng"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.50" TextAlignment="Right"
                             Text="{Binding CardBookRoom.PriceBookRoom, Mode=OneWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="22" Margin="10,10,10,0"/>
                <!--<TextBox
    materialDesign:HintAssist.Hint="Mã hóa đơn"
    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
    materialDesign:HintAssist.FloatingScale="0.50"
    Text="Mã Hóa Đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    FontSize="24" Margin="10,10,10,0" />-->

                <TextBox Name="timeSpanTxtBox" FontSize="22" Margin="10,10,10,0" materialDesign:HintAssist.Hint="Thời gian"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.50" TextAlignment="Right"
                             Text="Số ngày"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Name="factorTxtBox" FontSize="22" Margin="10,10,10,0" materialDesign:HintAssist.Hint="Hệ số"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.50" TextAlignment="Right"
                             Text="Hệ số" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Name="surchargeTxtBox" FontSize="22" Margin="10,10,10,0" materialDesign:HintAssist.Hint="Phụ phí"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.50" TextAlignment="Right"
                             Text="Phụ phí" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DockPanel Height="90">
                    <Label Margin="10,0,0,16" Content="Thành Tiền" HorizontalContentAlignment="Left"
                           DockPanel.Dock="Left" VerticalContentAlignment="Center" FontSize="28" FontWeight="Medium" Foreground="Black"/>
                    <Label x:Name="totalAmounLabel" Margin="0,0,0,0" Content="{Binding TotalPrice}" HorizontalContentAlignment="Right"
                           DockPanel.Dock="Left" VerticalContentAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="Red"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Button x:Name="btnPayAndSaveBill" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonAssist.CornerRadius="5" 
                    Content="Thanh toán" FontSize="24" Width="auto" Height="auto"
                    Margin="260,625,550,25" Click="BtnPayAndSaveBill_Click" />

    </Grid>
    
</Page>
